<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="shopping-list-model.html">

<dom-module id="my-lists">
  <template>
    <style>
      :host {
        display: block;
        padding: 8px 8px;
      }

      div.empty-state {
        text-align: center;
        margin-top: 120px;
      }

      paper-card {
        width: 100%;
      }

      paper-fab {
        position: fixed;
        right: 16px;
        bottom: 16px;
      }
    </style>

    <template is="dom-if" if="[[listOfShoppingListsIsEmpty]]">
      <div class="empty-state">You have no shopping lists</div>
    </template>

    <template is="dom-repeat" items="[[listOfShoppingListsArray]]">
      <a name="index" href="[[rootPath]]items/[[item._id]]">
        <paper-card heading="[[item.title]]">
        </paper-card>
      </a>
    </template>

    <paper-fab mini icon="add"></paper-fab>

  </template>
  <script>

    class MyLists extends Polymer.Element {

      static get is() { return "my-lists"; }

      static get properties() {
        return {
          shoppingListFactory: {
            type: Object,
            readOnly: true,
            notify: false,
            value: function() {
              return new ShoppingListModel.ShoppingListFactory();
            }
          },
          listOfShoppingLists: {
            type: Object,
            readOnly: true,
            notify: true,
            value: function() {
              return this.shoppingListFactory.newListOfShoppingLists();
            }
          },
          listOfShoppingListsArray: {
            type: Array,
            readOnly: true,
            notify: true,
            computed: "_listOfShoppingListsArray(listOfShoppingLists)"
          },
          listOfShoppingListsIsEmpty: {
            type: Boolean,
            readOnly: true,
            notify: true,
            computed: "_listOfShoppingListsIsEmpty(listOfShoppingLists)"
          },
        };
      }

      _listOfShoppingListsArray(listOfShoppingLists) {
        return listOfShoppingLists.toArray();
      }

      _listOfShoppingListsIsEmpty(listOfShoppingLists) {
        return listOfShoppingLists.isEmpty();
      }

      ready() {
        super.ready();
        let shoppingList01 = this.shoppingListFactory.newShoppingList({
          title: "Groceries"
        });
        let shoppingList02 = this.shoppingListFactory.newShoppingList({
          title: "Camping Supplies"
        });
        let listOfShoppingLists = this.shoppingListFactory.newListOfShoppingLists([
          shoppingList01,
          shoppingList02
        ]);
        this._setListOfShoppingLists(listOfShoppingLists);
      }

    }
    window.customElements.define(MyLists.is, MyLists);
  </script>
</dom-module>
